In [1]:
# importing necessary libraries
import pandas as pd
import numpy as np

read the source data from excel

In [2]:
df = pd.read_excel(r"C:\Users\hp mt44\Documents\final project\Data migration\datamigration.xlsx")

In [3]:
#view the data
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10

In [4]:
#checking through the data set in case of errors 
df.isnull()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,False,False,False,False,False,False,False,False,False,False,False,False,False
9996,False,False,False,False,False,False,False,False,False,False,False,False,False
9997,False,False,False,False,False,False,False,False,False,False,False,False,False
9998,False,False,False,False,False,False,False,False,False,False,False,False,False
9999,False,False,False,False,False,False,False,False,False,False,False,False,False

In [5]:
df.isnull().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
dtype: int64

In [6]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
9995    False
9996    False
9997    False
9998    False
9999    False
Length: 10000, dtype: bool

In [7]:
df.duplicated().sum()

0

In [8]:
#check for outliers
df.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000

In [9]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
dtypes: float64(2), int64(8), object(3)
memory usage: 1015.8+ KB

In [11]:
# transform the data

In [12]:
# Rename columns to match database schema
df = df.rename(columns={'RowNumber': 'row_number', 
                        'CustomerId': 'customer_id', 
                        'Surname': 'surname', 
                        'CreditScore': 'credit_score', 
                        'Geography': 'geography', 
                        'Gender': 'gender', 
                        'Age': 'age', 
                        'Tenure': 'tenure', 
                        'Balance': 'balance', 
                        'NumOfProducts': 'num_of_products', 
                        'HasCrCard': 'has_cr_card', 
                        'IsActiveMember': 'is_active_member', 
                        'EstimatedSalary': 'estimated_salary'})

In [13]:
#creating column customer_id
df.insert(0, 'company_id', range(500, 500 + len(df)))

In [ ]:
#renaming column row_number to credit_id
df.rename(columns ={'row_number':'credit_id'},inplace = True)

In [14]:
# creating dataframes ;credit, company, customer

In [15]:
credit = df.drop(['surname','geography','gender','age','tenure','estimated_salary'], axis = 1)

In [16]:
company = df[['company_id','estimated_salary','tenure','customer_id']].copy()

In [17]:
customer = df[['customer_id','age','gender','geography']].copy()

In [ ]:
#exporting the dataframes to excel

In [ ]:
credit.to_excel(r"C:\Users\hp mt44\Documents\final project\Data migration\credit.xlsx", index = False)

In [ ]:
customer.to_excel(r"C:\Users\hp mt44\Documents\final project\Data migration\customer.xlsx", index = False)

In [ ]:
company.to_excel(r"C:\Users\hp mt44\Documents\final project\Data migration\company.xlsx", index = False)

In [ ]:
df.to_excel(r"C:\Users\hp mt44\Documents\final project\Data migration\updated_datamigration.xlsx", index = False)

In [ ]:
#loading data into sql database

In [ ]:
# install and import libraries

In [ ]:
pip install pymysql

In [ ]:
import pymysql
import pandas as pd

In [ ]:
#read dataframe

In [18]:
customer = pd.read_excel(r"C:\Users\hp mt44\Documents\final project\Data migration\customer.xlsx")

In [19]:
credit = pd.read_excel(r"C:\Users\hp mt44\Documents\final project\Data migration\credit.xlsx")

In [20]:
company = pd.read_excel(r"C:\Users\hp mt44\Documents\final project\Data migration\company.xlsx")

In [21]:
customer.head()

   customer_id  age  gender geography
0     15634602   42  Female    France
1     15647311   41  Female     Spain
2     15619304   42  Female    France
3     15701354   39  Female    France
4     15737888   43  Female     Spain

In [22]:
credit.head()

,company_id,credit_id,customer_id,credit_score,balance,num_of_products,has_cr_card,is_active_member
0,500,1,15634602,619,0.00,1,1,1
1,501,2,15647311,608,83807.86,1,0,1
2,502,3,15619304,502,159660.80,3,1,0
3,503,4,15701354,699,0.00,2,0,0
4,504,5,15737888,850,125510.82,1,1,1

In [23]:
company.head()

   company_id  estimated_salary  tenure  customer_id
0         500         101348.88       2     15634602
1         501         112542.58       1     15647311
2         502         113931.57       8     15619304
3         503          93826.63       1     15701354
4         504          79084.10       2     15737888

In [ ]:
#establish connection to mysql database

In [ ]:
# Create connection
conn = pymysql.connect(
    host='localhost',
    port=3306,
    user='root',
    password='9175',
    db='database1'
)

In [ ]:
# Create cursor
cursor = conn.cursor()

In [ ]:
# Load  customer dataframe into database
for index, row in customer.iterrows():
    sql = 'INSERT INTO customer (customer_id, age, gender, geography) VALUES (%s, %s, %s, %s)'
    val = (int(row['customer_id']), row['age'], row['gender'], row['geography'])
    cursor.execute(sql, val)

In [ ]:
# Commit changes
conn.commit()

In [ ]:
# Load  comapny dataframe into database
for index, row in company.iterrows():
    sql = 'INSERT INTO company (company_id, estimated_salary, tenure, customer_id) VALUES (%s, %s, %s, %s)'
    val = (int(row['company_id']), row['estimated_salary'], row['tenure'], row['customer_id'])
    cursor.execute(sql, val)

In [ ]:
# Commit changes
conn.commit()

In [ ]:
# Load  credit dataframe into database
for index, row in credit.iterrows():
    sql = 'INSERT INTO credit (company_id, credit_id, customer_id, credit_score, balance, num_of_products, has_cr_card, is_active_member) VALUES (%s, %s, %s, %s, %s, %s, %s, %s)'
    val = (int(row['company_id']), row['credit_id'], row['customer_id'], row['credit_score'], row['balance'], row['num_of_products'], row['has_cr_card'], row['is_active_member'])
    cursor.execute(sql, val)

In [ ]:
# Commit changes
conn.commit()

In [ ]:
# Close connection
conn.close()